const gridInstance = (
  <Grid>
    <Row className="show-grid">
      <Col xs={12} md={8}><code>{'Col xs={12} md={8}'}</code></Col>
      <Col xs={6} md={4}><code>{'Col xs={6} md={4}'}</code></Col>
    </Row>

    <Row className="show-grid">
      <Col xs={6} md={4}><code>{'Col xs={6} md={4}'}</code></Col>
      <Col xs={6} md={4}><code>{'Col xs={6} md={4}'}</code></Col>
      <Col xsHidden md={4}><code>{'Col xsHidden md={4}'}</code></Col>
    </Row>

    <Row className="show-grid">
      <Col xs={6} xsOffset={6}><code>{'Col xs={6} xsOffset={6}'}</code></Col>
    </Row>

    <Row className="show-grid">
      <Col md={6} mdPush={6}><code>{'Col md={6} mdPush={6}'}</code></Col>
      <Col md={6} mdPull={6}><code>{'Col md={6} mdPull={6}'}</code></Col>
    </Row>
  </Grid>
);

ReactDOM.render(gridInstance, mountNode);

====================================UN Controlled Pannel Group=============================================

const panelGroupInstance = (
  <PanelGroup defaultActiveKey="2" accordion>
    <Panel header="Panel 1" eventKey="1">Panel 1 content</Panel>
    <Panel header="Panel 2" eventKey="2">Panel 2 content</Panel>
  </PanelGroup>
);

ReactDOM.render(panelGroupInstance, mountNode);